.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.bb-logo {
  height: 200px;
  width: 500px;
  margin-bottom: 50px;
}

.char-name {
  margin: 0;
  color: black;
  text-decoration: none;
  text-decoration-line: none;
}

.logo-searchbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 50px;
}

.loading-bar {
  margin-top: 50px;
  height: 50px;
  width: 50px;
}

.searchbar {
  margin-top: 5px;
  font-size: 20px;
  border: none;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #0d6d38;
}

.author-quote {
  margin-top: 50px;
  margin-bottom: 0;
}

.ww-img {
  height: 700px;
  width: 700px;
}

.cards {
  background-color: white;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-auto-rows: 300px;
  gap: 10px;
  row-gap: 60px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cards img {
  width: 80%;
  height: 300px;
}

.cards img:hover {
  cursor: pointer;
}

@media only screen and (max-width:450px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
  }

  .logo-searchbar {
    margin-top: 20px;
  }

  .bb-logo {
    height: 100px;
    width: 300px;
    margin: 10px;
  }

  .ww-img {
    height: 400px;
    width: 400px;
    margin: auto;
  }
}

@media only screen and (max-width:600px) and (min-width:451px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 300px;
  }

  .logo-searchbar {
    margin-top: 20px;
  }

  .bb-logo {
    height: 150px;
    width: 400px;
    margin: 20px;
  }

  .ww-img {
    height: 550px;
    width: 550px;
    margin: auto;
  }
}


@media only screen and (max-width:900px) and (min-width:601px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
  }

  .logo-searchbar {
    margin-top: 20px;
  }
}

@media only screen and (max-width:1100px) and (min-width:901px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .logo-searchbar {
    margin-top: 20px;
  }
}